<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" name="author" content="Daniel Newman"/> 
    <title>Daniel Newman's Resume</title>
<link rel="stylesheet" href="styles.css"> 
</style>
</head>
<script src="counter.js"></script>
<body>
    <h1>DANIEL NEWMAN</h1>
    <p class="s2">(510) 388-0262 | <span><a href="mailto:danieljhnewman@gmail.com">danieljhnewman@gmail.com</a></span> <span>| <a href="https://www.danielnewman.net">danielnewman.net</a></span></p>
    <br/>
    <p class="s2">Resourceful and KPI-driven IT professional skilled in coding and strategic solution engineering with a track record of successfully identifying and remediating technical 
        issues, scripting, debugging and brings IT project management expertise to maximize enterprise operating efficiency, productivity, and performance. Skilled in JavaScript, Bootstrap, Node/Express.JS, React and Python. Impassioned 
        commitment to software development; will identify corporate needs, improve technical capabilities and deliver technology solutions to optimize organizational effectiveness.</p>
    <br/>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <br/>
    <p class="s4">2022 - 2023: MICROSOFT</p>
    <p class="s3">Azure Developer Support Engineer</p><ul>
        <li><p>Attained AZ-900 certification</p></li>
        <li><p>Collaborated with Azure Networking, Linux, and AKS teams to jointly address customer issues</p></li>
        <li><p>Drove customer relationships with appropriate stakeholders to determine requirements needed for productive customer 
            business environments</p></li>
        <li><p>Learned and understood different business environments through collaborations with our customers and 
            internal MS teams while navigating and improving deficiencies for our strategic clients</p></li>
        <li><p>Analyzed cloud computing solution logs to diagnose software malfunctions</p></li>
        <li><p>Developed efficient business solutions using Microsoft Azure cloud services</p></li>
        </ul>
    <br/>
    <br/>

    <p class="s4">2018: GRIFOLS, S.A.</p>
    <p class="s3">Deskside Support Technician</p><ul>
    <li><p>Provided on-demand desk side setup, data transfer, troubleshooting and issue resolution services at the Emeryville campus.</p></li>
    <li><p>Recognized by management team for seamless project execution: Completed laptop fleet imaging and deployment in four months</p></li>
    <li><p>Implemented improved data transfer and streamlined laptop deployment processes, reducing downtime significantly</p></li>
    <li><p>Provided extensive support, technical subject matter expertise, hands-on assistance for macOS and Windows 10 desktops and laptops</p></li>
    </ul>
    <br/>
    <br/>

    <p class="s4">2017: SAN FRANCISCO POLICE DEPARTMENT</p>
    <p class="s3">Desktop Support Analyst</p><ul>
    <li><p>Provided broad technical support services for the Chief of Police and SFPD Officers. Managed, supported, installed, repaired departmental core technology assets: laptops, desktops, custom software, Android phones.</p></li>
    <li><p>Supported Windows 7/10 desktops, macOS laptops, Android fleet, suite of proprietary law enforcement applications</p></li>
    <li><p>Authored highly technical end-user training documentation</p></li>
    </ul>
    <br/>
    <br/>
    
    <p class="s4">2016: TEXAS DEPARTMENT OF SOCIAL AND HEALTH SERVICES</p>
    <p class="s3">Desktop Support Analyst</p><ul>
    <li><p>Configured, set up, troubleshot and maintained internal hardware including: workstations, hardware, and printers.</p></li>
    <li><p>Analyzed, resolved end-user hardware, software, connectivity issues for state employees</p></li>
    <li><p>Provided technically accurate, excellent customer support</p><br/>
    </ul>
    <br/>
    <br/>
    
    <p class="s4">2015: EAST BAY COMMUNITY RECOVERY PROJECT</p>
    <p class="s3">IT Support Analyst</p><ul>
    <li><p>Supported clinical and administrative customers in macOS and Windows based multi-site network environment</p></li>
    <li><p>Optimized network downtime, including ADSL broadband issue</p></li>
    <li><p>Discovered and implemented structured process to resolve core issue behind facility-wide internet outage</p></li>
    <li><p>Facilitated HIPAA guideline compliance</p></li>
    <li><p>Deployed a fleet of new and rebuilt PCs and peripherals</p>
    </ul>
    <br/>
    <br/>

    <p class="s4">2014 - 2015: INTERNAL REVENUE SERVICE</p>
    <p class="s3">Deskside Support Technician</p><ul>
    <li><p>Supported, resolved employee issues; fielded technical questions to resolve customer issues via phone, email, remote, and in-person communications</p></li>
    <li><p>Processed and documented help desk and inventory management processes</p></li>
    <li><p>Analyzed web-based ticket system: improved issue tracking and documentation, overhauled internal queue system, integrated new software to optimize public queue times</p></li>
    </ul>
    <br/>
    <br/>
    
    <h2>EDUCATION &amp; TRAINING</h2><br/><ul>
    <li><p>SAE EXPRESSION COLLEGE: Bachelor of Applied Sciences, Sound Arts</p></li>
    <li><p>MISSION COMMUNITY COLLEGE: Associate of Arts, Liberal Arts &amp; Humanities </p></li>
    <li><p>NUCAMP: Full Stack Software Development</p></li>
    <li><p>MERRITT COLLEGE: Python Application Programming</p></li>
    <li><p>COGNIXIA: DevOps Plus</p></li>
    <li><p>UNIVERSITY OF TEXAS AT AUSTIN: Cloud Computing Postgraduate Program</p></li>
    </ul>
    <br/>
    <br/>
    <br/>
    <p class="s4">This page has been viewed <span id="hitReturn"></span> times.</p>
    <br/>
    <br/>
</body>
</html>
