* {margin:0; padding:0; text-indent:0; }
 body {margin-top: 20pt; margin-left: 20%; margin-right: 20%;}
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; text-align: center;}
 .s2 { font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin-left: 20%; margin-right: 20%; text-align: center;}
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; text-align: center;}
 .s3 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; text-align: center;}
 .s4 { color: #212121; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; text-align: center}
 li {margin-left: 25%; margin-right: 25%; padding-top: 3pt; text-align: justify;}
 /* testing github push */